<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>ME_Pipe_Frame_Sorter</SubtypeId>
      </Id>
      <DisplayName>Medium Pipeframe Sorter</DisplayName>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
      <Icon>Textures\GUI\Icons\ME_Pipe_Frame_Sorter.dds</Icon>
	  <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Frame_Sorter\ME_Pipe_Frame_Sorter.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="SmallTube" Count="2" />
		<Component Subtype="Computer" Count="5" />
        <Component Subtype="Motor" Count="2" />
		<Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Pipe_Frame_Sorter\ME_Pipe_Frame_Sorter_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Pipe_Frame_Sorter\ME_Pipe_Frame_Sorter_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Pipe_Frame_Sorter\ME_Pipe_Frame_Sorter_Constr3.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Top" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
		<MountPoint Side="Bottom" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
		<MountPoint Side="Top" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
		<MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
		<MountPoint Side="Top" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
		<MountPoint Side="Bottom" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
		<MountPoint Side="Top" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
		<MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
	</MountPoints>
	<MirroringX>None</MirroringX>
	<MirroringY>Z</MirroringY>
	<MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
      <PowerInput>0.0001</PowerInput>
      <InventorySize>
        <X>0.7</X>
        <Y>0.7</Y>
        <Z>0.7</Z>
      </InventorySize>
    </Definition>
  
  </CubeBlocks>
</Definitions>
