<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
	
	<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>LG_Tank_Hydro</SubtypeId>
      </Id>
      <DisplayName>Large Hydrogen Pipe</DisplayName>
	  <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <Icon>Textures\GUI\Icons\LG_Tank_Hydro.dds</Icon>
	  <GuiVisible>true</GuiVisible>
      <Public>true</Public>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Tank_Hydro\LG_Tank_Hydro.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="LargeTube" Count="15" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="Construction" Count="15" />
		<Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="SteelPlate" Count="150" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Tank_Hydro\LG_Tank_Hydro_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Tank_Hydro\LG_Tank_Hydro_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Tank_Hydro\LG_Tank_Hydro_Constr3.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
		<MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
		<MountPoint Side="Top" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
		<MountPoint Side="Top" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
	</MountPoints>
	<MirroringX>None</MirroringX>
	<MirroringY>None</MirroringY>
	<MirroringZ>None</MirroringZ>
	<BlockPairName>Tank_Hydro</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <OperationalPowerConsumption>0.0001</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.0000001</StandbyPowerConsumption>
      <Capacity>250000</Capacity>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>false</Public>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Hydrogen</SubtypeId>
      </StoredGasId>
      <BlueprintClasses>
        <Class>HydrogenBottles</Class>
      </BlueprintClasses>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition>
	
	
	
	<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>ME_Tank_Hydro</SubtypeId>
      </Id>
      <DisplayName>Medium Hydrogen Pipe</DisplayName>
	  <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <Icon>Textures\GUI\Icons\ME_Tank_Hydro.dds</Icon>
	  <GuiVisible>true</GuiVisible>
      <Public>true</Public>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Tank_Hydro\ME_Tank_Hydro.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Construction" Count="15" />
		<Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Tank_Hydro\ME_Tank_Hydro_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Tank_Hydro\ME_Tank_Hydro_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Tank_Hydro\ME_Tank_Hydro_Constr3.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Right" StartX="1.00" StartY="2.00" EndX="2.00" EndY="3.00" />
		<MountPoint Side="Right" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
		<MountPoint Side="Left" StartX="1.00" StartY="2.00" EndX="2.00" EndY="3.00" />
		<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
		<MountPoint Side="Back" StartX="1.00" StartY="2.00" EndX="2.00" EndY="3.00" />
		<MountPoint Side="Back" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
		<MountPoint Side="Front" StartX="1.00" StartY="2.00" EndX="2.00" EndY="3.00" />
		<MountPoint Side="Front" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
		<MountPoint Side="Bottom" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
		<MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
		<MountPoint Side="Bottom" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
		<MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
		<MountPoint Side="Top" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
		<MountPoint Side="Top" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
		<MountPoint Side="Top" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
		<MountPoint Side="Top" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
	</MountPoints>
	<MirroringX>None</MirroringX>
	<MirroringY>None</MirroringY>
	<MirroringZ>None</MirroringZ>	
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <OperationalPowerConsumption>0.0001</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.0000001</StandbyPowerConsumption>
      <Capacity>50000</Capacity>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>false</Public>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Hydrogen</SubtypeId>
      </StoredGasId>
      <BlueprintClasses>
        <Class>HydrogenBottles</Class>
      </BlueprintClasses>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition>
	
	
	
	<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>SM_Tank_Hydro</SubtypeId>
      </Id>
      <DisplayName>Small Hydrogen Pipe</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Tank_Hydro.dds</Icon>
	  <EmissiveColorPreset>Extended</EmissiveColorPreset>
	  <GuiVisible>false</GuiVisible>
      <Public>true</Public>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Tank_Hydro\SM_Tank_Hydro.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="SmallTube" Count="1" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Construction" Count="5" />
		<Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Tank_Hydro\SM_Tank_Hydro_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Tank_Hydro\SM_Tank_Hydro_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Tank_Hydro\SM_Tank_Hydro_Constr3.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
		<MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
		<MountPoint Side="Top" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
		<MountPoint Side="Top" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
	</MountPoints>
	<MirroringX>None</MirroringX>
	<MirroringY>None</MirroringY>
	<MirroringZ>None</MirroringZ>
	<BlockPairName>Tank_Hydro</BlockPairName>	
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <OperationalPowerConsumption>0.0001</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.0000001</StandbyPowerConsumption>
      <Capacity>1000</Capacity>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>false</Public>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Hydrogen</SubtypeId>
      </StoredGasId>
      <BlueprintClasses>
        <Class>HydrogenBottles</Class>
      </BlueprintClasses>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
    </Definition>
	
  </CubeBlocks>
</Definitions>

    