<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  
	<Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>LG_Pipe_End</SubtypeId>
      </Id>
      <DisplayName>Large Pipe End</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_End.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_End\LG_Pipe_End.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="SteelPlate" Count="150" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_End\LG_Pipe_End_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_End\LG_Pipe_End_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_End\LG_Pipe_End_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>X</MirroringY>
      <MirroringZ>None</MirroringZ>
      <BlockPairName>Conveyor_Pipe_End</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>5</PCU>
      <IsAirTight>false</IsAirTight> 
    </Definition>
  	<Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>ME_Pipe_End</SubtypeId>
      </Id>
      <DisplayName>Medium Pipe End</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_End.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_End\ME_Pipe_End.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
	    	<Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_End\ME_Pipe_End_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_End\ME_Pipe_End_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_End\ME_Pipe_End_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>X</MirroringY>
      <MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight> 
    </Definition>
	<Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>SM_Pipe_End</SubtypeId>
      </Id>
      <DisplayName>Small Pipe End</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_End.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_End\SM_Pipe_End.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="2" />
		    <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_End\SM_Pipe_End_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_End\SM_Pipe_End_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_End\SM_Pipe_End_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>X</MirroringY>
      <MirroringZ>None</MirroringZ>
      <BlockPairName>Conveyor_Pipe_End</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>  
  
    <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>LG_Pipe_Connector</SubtypeId>
      </Id>
      <DisplayName>Large Connector Pipe</DisplayName>
	  <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <Icon>Textures\GUI\Icons\LG_Pipe_Connector.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Connector\LG_Pipe_Connector.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="SteelPlate" Count="130" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="SteelPlate" Count="150" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Connector\LG_Pipe_Connector_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Connector\LG_Pipe_Connector_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Connector\LG_Pipe_Connector_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BlockPairName>Conveyor_Pipe_Connector</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ActionSound>BlockEject</ActionSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>125</PCU>
      <IsAirTight>false</IsAirTight>
      <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
      <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
        <TieredUpdateTimes>
          <unsignedInt>80</unsignedInt>
          <unsignedInt>160</unsignedInt>
          <unsignedInt>320</unsignedInt>
        </TieredUpdateTimes>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>ME_Pipe_Connector</SubtypeId>
      </Id>
      <DisplayName>Medium Connector Pipe</DisplayName>
	  <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <Icon>Textures\GUI\Icons\ME_Pipe_Connector.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Connector\ME_Pipe_Connector.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="3" />
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Connector\ME_Pipe_Connector_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Connector\ME_Pipe_Connector_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Connector\ME_Pipe_Connector_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Front" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Front" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Front" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ActionSound>BlockEject</ActionSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>125</PCU>
      <IsAirTight>false</IsAirTight>
      <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
      <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
        <TieredUpdateTimes>
          <unsignedInt>80</unsignedInt>
          <unsignedInt>160</unsignedInt>
          <unsignedInt>320</unsignedInt>
        </TieredUpdateTimes>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>SM_Pipe_Connector</SubtypeId>
      </Id>
      <DisplayName>Small Connector Pipe</DisplayName>
	  <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <Icon>Textures\GUI\Icons\LG_Pipe_Connector.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Connector\SM_Pipe_Connector.mwm</Model>
      <Components>
      <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Connector\SM_Pipe_Connector_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Connector\SM_Pipe_Connector_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Connector\SM_Pipe_Connector_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BlockPairName>Conveyor_Pipe_Connector</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
	    <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ActionSound>BlockEject</ActionSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>125</PCU>
      <IsAirTight>false</IsAirTight>  
	    <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
      <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
        <TieredUpdateTimes>
          <unsignedInt>80</unsignedInt>
          <unsignedInt>160</unsignedInt>
          <unsignedInt>320</unsignedInt>
        </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_AirVentDefinition">
      <Id>
        <TypeId>AirVent</TypeId>
        <SubtypeId>LG_Pipe_Straight_Vent</SubtypeId>
      </Id>
      <DisplayName>Large Vent Pipe</DisplayName>
	  <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <Icon>Textures\GUI\Icons\LG_Pipe_Straight_Vent.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Straight_Vent\LG_Pipe_Straight_Vent.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="15" />
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="5" />
		    <Component Subtype="SteelPlate" Count="150" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Straight_Vent\LG_Pipe_Straight_Vent_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Straight_Vent\LG_Pipe_Straight_Vent_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Straight_Vent\LG_Pipe_Straight_Vent_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Back" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Back" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Back" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
      </MountPoints>
      <MirroringZ>Y</MirroringZ>
      <BlockPairName>ConveyorPipeVent</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
	
	    <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <OperationalPowerConsumption>0.1</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <VentilationCapacityPerSecond>300</VentilationCapacityPerSecond>
      
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <PressurizeSound>BlockAirVentExhale</PressurizeSound>
      <DepressurizeSound>BlockAirVentDepressurize</DepressurizeSound>
      <IdleSound>BlockAirVentIdle</IdleSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>  
    </Definition>	
	  <Definition xsi:type="MyObjectBuilder_AirVentDefinition">
      <Id>
        <TypeId>AirVent</TypeId>
        <SubtypeId>ME_Pipe_Straight_Vent</SubtypeId>
      </Id>
      <DisplayName>Medium Vent Pipe</DisplayName>
	  <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <Icon>Textures\GUI\Icons\LG_Pipe_Straight_Vent.dds</Icon>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Straight_Vent\ME_Pipe_Straight_Vent.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
		    <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="10" />
		    <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Straight_Vent\ME_Pipe_Straight_Vent_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Straight_Vent\ME_Pipe_Straight_Vent_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Straight_Vent\ME_Pipe_Straight_Vent_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Back" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Back" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Back" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
      </MountPoints>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
	
	    <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <OperationalPowerConsumption>0.1</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <VentilationCapacityPerSecond>200</VentilationCapacityPerSecond>
      
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <PressurizeSound>BlockAirVentExhale</PressurizeSound>
      <DepressurizeSound>BlockAirVentDepressurize</DepressurizeSound>
      <IdleSound>BlockAirVentIdle</IdleSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>   
    </Definition>
	  <Definition xsi:type="MyObjectBuilder_AirVentDefinition">
      <Id>
        <TypeId>AirVent</TypeId>
        <SubtypeId>SM_Pipe_Straight_Vent</SubtypeId>
      </Id>
      <DisplayName>Small Vent Pipe</DisplayName>
	  <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <Icon>Textures\GUI\Icons\LG_Pipe_Straight_Vent.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Straight_Vent\SM_Pipe_Straight_Vent.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="3" />
		    <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="5" />
		    <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Straight_Vent\SM_Pipe_Straight_Vent_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Straight_Vent\SM_Pipe_Straight_Vent_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Straight_Vent\SM_Pipe_Straight_Vent_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Back" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Back" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Back" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
      </MountPoints>
      <MirroringZ>Y</MirroringZ>
      <BlockPairName>ConveyorPipeVent</BlockPairName>
	
	    <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <OperationalPowerConsumption>0.01</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <VentilationCapacityPerSecond>30</VentilationCapacityPerSecond>
      
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <PressurizeSound>BlockAirVentExhale</PressurizeSound>
      <DepressurizeSound>BlockAirVentDepressurize</DepressurizeSound>
      <IdleSound>BlockAirVentIdle</IdleSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
    </Definition>	

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>LG_Pipe_Straight_Sorter</SubtypeId>
      </Id>
      <DisplayName>Large Pipe Sorter</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_Straight_Sorter.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Straight_Sorter\LG_Pipe_Straight_Sorter.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="40" />
        <Component Subtype="Construction" Count="100" />
        <Component Subtype="SmallTube" Count="50" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="InteriorPlate" Count="10" />
		    <Component Subtype="SteelPlate" Count="150" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Straight_Sorter\LG_Pipe_Straight_Sorter_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Straight_Sorter\LG_Pipe_Straight_Sorter_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Straight_Sorter\LG_Pipe_Straight_Sorter_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>X</MirroringY>
      <MirroringZ>None</MirroringZ>
      <BlockPairName>ConveyorPipe_Straight_Sorter</BlockPairName>
	    <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
      <PowerInput>0.00025</PowerInput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>      
      <IsAirTight>false</IsAirTight>
    </Definition>
	   <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>ME_Pipe_Straight_Sorter</SubtypeId>
      </Id>
      <DisplayName>Medium Pipe Sorter</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_Straight_Sorter.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Straight_Sorter\ME_Pipe_Straight_Sorter.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="4" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SmallTube" Count="5" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Straight_Sorter\ME_Pipe_Straight_Sorter_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Straight_Sorter\ME_Pipe_Straight_Sorter_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Straight_Sorter\ME_Pipe_Straight_Sorter_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Top" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Top" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Top" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>X</MirroringY>
      <MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
      <PowerInput>0.0001</PowerInput>
      <InventorySize>
        <X>0.7</X>
        <Y>0.7</Y>
        <Z>0.7</Z>
      </InventorySize>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
	  <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>SM_Pipe_Straight_Sorter</SubtypeId>
      </Id>
      <DisplayName>Small Pipe Sorter</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_Straight_Sorter.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Straight_Sorter\SM_Pipe_Straight_Sorter.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="4" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SmallTube" Count="5" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Straight_Sorter\SM_Pipe_Straight_Sorter_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Straight_Sorter\SM_Pipe_Straight_Sorter_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Straight_Sorter\SM_Pipe_Straight_Sorter_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>X</MirroringY>
      <MirroringZ>None</MirroringZ>
	    <BlockPairName>ConveyorPipe_Straight_Sorter</BlockPairName>
	    <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
      <PowerInput>0.0001</PowerInput>
      <InventorySize>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </InventorySize>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>  
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>LG_Pipe_Curved_Sorter</SubtypeId>
      </Id>
      <DisplayName>Large Curved Pipe Sorter</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_Curved_Sorter.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Curved_Sorter\LG_Pipe_Curved_Sorter.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="40" />
        <Component Subtype="Construction" Count="100" />
        <Component Subtype="SmallTube" Count="50" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="InteriorPlate" Count="10" />
		    <Component Subtype="SteelPlate" Count="150" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Curved_Sorter\LG_Pipe_Curved_Sorter_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Curved_Sorter\LG_Pipe_Curved_Sorter_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Curved_Sorter\LG_Pipe_Curved_Sorter_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BlockPairName>ConveyorPipe_Curved_Sorter</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
      <PowerInput>0.00025</PowerInput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>      
      <IsAirTight>false</IsAirTight>
    </Definition>
  	 <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>ME_Pipe_Curved_Sorter</SubtypeId>
      </Id>
      <DisplayName>Medium Curved Pipe Sorter</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_Curved_Sorter.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Curved_Sorter\ME_Pipe_Curved_Sorter.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="4" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SmallTube" Count="5" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Curved_Sorter\ME_Pipe_Curved_Sorter_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Curved_Sorter\ME_Pipe_Curved_Sorter_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Curved_Sorter\ME_Pipe_Curved_Sorter_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Front" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Front" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Front" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
      <PowerInput>0.0001</PowerInput>
      <InventorySize>
        <X>0.7</X>
        <Y>0.7</Y>
        <Z>0.7</Z>
      </InventorySize>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
	  <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>SM_Pipe_Curved_Sorter</SubtypeId>
      </Id>
      <DisplayName>Small Curved Pipe Sorter</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_Curved_Sorter.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Curved_Sorter\SM_Pipe_Curved_Sorter.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="4" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SmallTube" Count="5" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Curved_Sorter\SM_Pipe_Curved_Sorter_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Curved_Sorter\SM_Pipe_Curved_Sorter_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Curved_Sorter\SM_Pipe_Curved_Sorter_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BlockPairName>ConveyorPipe_Curved_Sorter</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
      <PowerInput>0.0001</PowerInput>
      <InventorySize>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </InventorySize>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>ME_Pipe_Frame_Sorter</SubtypeId>
      </Id>
      <DisplayName>Medium Pipeframe Sorter</DisplayName>
      <Icon>Textures\GUI\Icons\ME_Pipe_Frame_Sorter.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Frame_Sorter\ME_Pipe_Frame_Sorter.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="4" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SmallTube" Count="5" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="InteriorPlate" Count="1" />
	    	<Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Frame_Sorter\ME_Pipe_Frame_Sorter_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Frame_Sorter\ME_Pipe_Frame_Sorter_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Frame_Sorter\ME_Pipe_Frame_Sorter_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Top" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Top" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Top" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
      <PowerInput>0.0001</PowerInput>
      <InventorySize>
        <X>0.7</X>
        <Y>0.7</Y>
        <Z>0.7</Z>
      </InventorySize>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>    
    </Definition>

  </CubeBlocks>
</Definitions>
