<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>LG_Pipe_Hub</SubtypeId>
      </Id>
      <DisplayName>Large Pipe Hub</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_Hub.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Hub\LG_Pipe_Hub.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="SteelPlate" Count="150" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
		    <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Hub\LG_Pipe_Hub_Constr1.mwm" />
		    <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Hub\LG_Pipe_Hub_Constr2.mwm" />
		    <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Hub\LG_Pipe_Hub_Constr3.mwm" />
	    </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Left" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Left" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Left" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Back" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Back" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Back" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Back" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Right" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Right" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Right" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Right" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
    	</MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight> 
    </Definition>
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>ME_Pipe_Hub</SubtypeId>
      </Id>
      <DisplayName>Medium Pipe Hub</DisplayName>
      <Icon>Textures\GUI\Icons\ME_Pipe_Hub.dds</Icon>
      <Description>Conveyor Pipe</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Hub\ME_Pipe_Hub.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="25" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="InteriorPlate" Count="5" />
	    	<Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
	    	<Model BuildPercentUpperBound="0.33" File="Models\Pipe_Hub\ME_Pipe_Hub_Constr1.mwm" />
	    	<Model BuildPercentUpperBound="0.67" File="Models\Pipe_Hub\ME_Pipe_Hub_Constr2.mwm" />
		    <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Hub\ME_Pipe_Hub_Constr3.mwm" />
    	</BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" StartX="1.00" StartY="2.00" EndX="2.00" EndY="3.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="1.00" EndX="1.00" EndY="2.00" />
        <MountPoint Side="Right" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
        <MountPoint Side="Right" StartX="1.00" StartY="1.00" EndX="2.00" EndY="2.00" />
        <MountPoint Side="Right" StartX="2.00" StartY="1.00" EndX="3.00" EndY="2.00" />
        <MountPoint Side="Left" StartX="1.00" StartY="2.00" EndX="2.00" EndY="3.00" />
        <MountPoint Side="Left" StartX="0.00" StartY="1.00" EndX="1.00" EndY="2.00" />
        <MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
        <MountPoint Side="Left" StartX="1.00" StartY="1.00" EndX="2.00" EndY="2.00" />
        <MountPoint Side="Left" StartX="2.00" StartY="1.00" EndX="3.00" EndY="2.00" />
        <MountPoint Side="Front" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Front" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Front" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Front" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Back" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Back" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Back" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Back" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Top" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Top" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Top" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Top" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
      </MountPoints>            
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight> 
    </Definition>	
	  <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>SM_Pipe_Hub</SubtypeId>
      </Id>
      <DisplayName>Small Pipe Hub</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_Hub.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Hub\SM_Pipe_Hub.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="InteriorPlate" Count="2" />
	    	<Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
	    	<Model BuildPercentUpperBound="0.33" File="Models\Pipe_Hub\SM_Pipe_Hub_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Hub\SM_Pipe_Hub_Constr2.mwm" />
	    	<Model BuildPercentUpperBound="1.00" File="Models\Pipe_Hub\SM_Pipe_Hub_Constr3.mwm" />
	    </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Left" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Left" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Left" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Back" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Back" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Back" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Back" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Right" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Right" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Right" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Right" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
      </MountPoints>
	    <BlockPairName>ConveyorPipe_Hub</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>LG_Pipe_5</SubtypeId>
      </Id>
      <DisplayName>Large 5-sided Pipe</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_5.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_5\LG_Pipe_5.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="SteelPlate" Count="150" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_5\LG_Pipe_5_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_5\LG_Pipe_5_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_5\LG_Pipe_5_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Left" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Left" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Left" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Right" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Right" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Right" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Right" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
      </MountPoints>
	    <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BlockPairName>ConveyorPipe_5</BlockPairName>
      <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>10</BuildTimeSeconds>
          <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
          <DamagedSound>ParticleHeavyMech</DamagedSound>
          <EmissiveColorPreset>Default</EmissiveColorPreset>
          <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
          <DestroySound>PoofExplosionCat3</DestroySound>
          <PCU>10</PCU>
          <IsAirTight>false</IsAirTight> 
    </Definition>
	  <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>ME_Pipe_5</SubtypeId>
      </Id>
      <DisplayName>Medium 5-sided Pipe</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_5.dds</Icon>
      <Description>Conveyor Pipe</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_5\ME_Pipe_5.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="25" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="InteriorPlate" Count="5" />
	    	<Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_5\ME_Pipe_5_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_5\ME_Pipe_5_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_5\ME_Pipe_5_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Left" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Left" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Left" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Front" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Front" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Front" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Front" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Right" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Right" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Right" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Right" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Top" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Top" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Top" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Top" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight> 
    </Definition>
	  <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>SM_Pipe_5</SubtypeId>
      </Id>
      <DisplayName>Small 5-sided Pipe</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_5.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_5\SM_Pipe_5.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="InteriorPlate" Count="2" />
	    	<Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_5\SM_Pipe_5_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_5\SM_Pipe_5_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_5\SM_Pipe_5_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Left" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Left" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Left" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Right" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Right" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Right" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Right" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BlockPairName>ConveyorPipe_5</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight> 
	</Definition>

  <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>LG_Pipe_4</SubtypeId>
      </Id>
      <DisplayName>Large 4-sided Pipe</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_4.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_4\LG_Pipe_4.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="SteelPlate" Count="150" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_4\LG_Pipe_4_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_4\LG_Pipe_4_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_4\LG_Pipe_4_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Left" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Left" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Left" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Right" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Right" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Right" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Right" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BlockPairName>ConveyorPipe_4</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight> 
    </Definition>
  	<Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>ME_Pipe_4</SubtypeId>
      </Id>
      <DisplayName>Medium 4-sided Pipe</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_4.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_4\ME_Pipe_4.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="25" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="InteriorPlate" Count="5" />
	    	<Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_4\ME_Pipe_4_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_4\ME_Pipe_4_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_4\ME_Pipe_4_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Left" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Left" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Left" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Front" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Front" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Front" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Front" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Right" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Right" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Right" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Right" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight> 
    </Definition>
  	<Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>SM_Pipe_4</SubtypeId>
      </Id>
      <DisplayName>Small 4-sided Pipe</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_4.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_4\SM_Pipe_4.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="InteriorPlate" Count="2" />
	    	<Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_4\SM_Pipe_4_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_4\SM_Pipe_4_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_4\SM_Pipe_4_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Left" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Left" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Left" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Right" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Right" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Right" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Right" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BlockPairName>ConveyorPipe_4</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
	</Definition>

  <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>LG_Pipe_+</SubtypeId>
      </Id>
      <DisplayName>Large +-shaped Pipe</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_+.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_+\LG_Pipe_+.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="SteelPlate" Count="150" />                        
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_+\LG_Pipe_+_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_+\LG_Pipe_+_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_+\LG_Pipe_+_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Back" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Back" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Back" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Back" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <BlockPairName>ConveyorPipe_+</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight> 
    </Definition>
	  <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>ME_Pipe_+</SubtypeId>
      </Id>
      <DisplayName>Medium +-shaped Pipe</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_+.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_+\ME_Pipe_+.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="25" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="InteriorPlate" Count="5" />
	    	<Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_+\ME_Pipe_+_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_+\ME_Pipe_+_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_+\ME_Pipe_+_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Front" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Front" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Front" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Back" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Back" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Back" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Back" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Top" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Top" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Top" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Top" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight> 
    </Definition>
	  <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>SM_Pipe_+</SubtypeId>
      </Id>
      <DisplayName>Small +-shaped Pipe</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_+.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_+\SM_Pipe_+.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="InteriorPlate" Count="2" />
	    	<Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_+\SM_Pipe_+_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_+\SM_Pipe_+_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_+\SM_Pipe_+_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Back" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Back" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Back" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Back" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <BlockPairName>ConveyorPipe_+</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight> 
	  </Definition>

    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>LG_Pipe_Corner</SubtypeId>
      </Id>
      <DisplayName>Large Pipe Corner</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_Corner.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Corner\LG_Pipe_Corner.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="SteelPlate" Count="150" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Corner\LG_Pipe_Corner_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Corner\LG_Pipe_Corner_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Corner\LG_Pipe_Corner_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Left" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Left" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Left" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
      </MountPoints>
      <MirroringX>HalfY</MirroringX>
      <MirroringY>XHalfY</MirroringY>
      <MirroringZ>MinusHalfY</MirroringZ>
      <BlockPairName>ConveyorPipe_Corner</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight> 
    </Definition>
	  <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>ME_Pipe_Corner</SubtypeId>
      </Id>
      <DisplayName>Medium Pipe Corner</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_Corner.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Corner\ME_Pipe_Corner.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="25" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="InteriorPlate" Count="5" />
	    	<Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Corner\ME_Pipe_Corner_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Corner\ME_Pipe_Corner_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Corner\ME_Pipe_Corner_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Left" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Left" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Left" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Front" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Front" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Front" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Front" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
      </MountPoints>
      <MirroringX>HalfY</MirroringX>
      <MirroringY>XHalfY</MirroringY>
      <MirroringZ>MinusHalfY</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight> 
    </Definition>
	  <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>SM_Pipe_Corner</SubtypeId>
      </Id>
      <DisplayName>Small Pipe Corner</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_Corner.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Corner\SM_Pipe_Corner.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="InteriorPlate" Count="2" />
	    	<Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Corner\SM_Pipe_Corner_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Corner\SM_Pipe_Corner_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Corner\SM_Pipe_Corner_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Left" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Left" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Left" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
      </MountPoints>
      <MirroringX>HalfY</MirroringX>
      <MirroringY>XHalfY</MirroringY>
      <MirroringZ>MinusHalfY</MirroringZ>
      <BlockPairName>ConveyorPipe_Corner</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight> 
    </Definition>

    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>LG_Pipe_T</SubtypeId>
      </Id>
      <DisplayName>Large T-shaped Pipe</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_T.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_T\LG_Pipe_T.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="SteelPlate" Count="150" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_T\LG_Pipe_T_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_T\LG_Pipe_T_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_T\LG_Pipe_T_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BlockPairName>ConveyorPipe_T</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight> 
    </Definition>
	  <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>ME_Pipe_T</SubtypeId>
      </Id>
      <DisplayName>Medium T-shaped Pipe</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_T.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_T\ME_Pipe_T.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="25" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="InteriorPlate" Count="5" />
	    	<Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_T\ME_Pipe_T_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_T\ME_Pipe_T_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_T\ME_Pipe_T_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Front" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Front" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Front" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Top" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Top" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Top" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Top" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight> 
    </Definition>
	  <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>SM_Pipe_T</SubtypeId>
      </Id>
      <DisplayName>Small T-shaped Pipe</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_T.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_T\SM_Pipe_T.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="InteriorPlate" Count="2" />
	    	<Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_T\SM_Pipe_T_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_T\SM_Pipe_T_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_T\SM_Pipe_T_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BlockPairName>ConveyorPipe_T</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight> 
    </Definition>

    <Definition>
      <Id>
        <TypeId>ConveyorConnector</TypeId>
        <SubtypeId>LG_Pipe_Curved</SubtypeId>
      </Id>
      <DisplayName>Large Curved Pipe</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_Curved.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Curved\LG_Pipe_Curved.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="SteelPlate" Count="150" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Curved\LG_Pipe_Curved_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Curved\LG_Pipe_Curved_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Curved\LG_Pipe_Curved_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BlockPairName>ConveyorPipe_Curved</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight> 
    </Definition>
  	<Definition>
      <Id>
        <TypeId>ConveyorConnector</TypeId>
        <SubtypeId>ME_Pipe_Curved</SubtypeId>
      </Id>
      <DisplayName>Medium Curved Pipe</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_Curved.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Curved\ME_Pipe_Curved.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="25" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="InteriorPlate" Count="5" />
	    	<Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Curved\ME_Pipe_Curved_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Curved\ME_Pipe_Curved_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Curved\ME_Pipe_Curved_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Front" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Front" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Front" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight> 
    </Definition>
	  <Definition>
      <Id>
        <TypeId>ConveyorConnector</TypeId>
        <SubtypeId>SM_Pipe_Curved</SubtypeId>
      </Id>
      <DisplayName>Small Curved Pipe</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_Curved.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Curved\SM_Pipe_Curved.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="InteriorPlate" Count="2" />
	    	<Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Curved\SM_Pipe_Curved_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Curved\SM_Pipe_Curved_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Curved\SM_Pipe_Curved_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Front" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BlockPairName>ConveyorPipe_Curved</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition>
      <Id>
        <TypeId>ConveyorConnector</TypeId>
        <SubtypeId>LG_Pipe_Straight</SubtypeId>
      </Id>
      <DisplayName>Large Pipe</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_Straight.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Straight\LG_Pipe_Straight.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="SteelPlate" Count="150" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Straight\LG_Pipe_Straight_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Straight\LG_Pipe_Straight_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Straight\LG_Pipe_Straight_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <BlockPairName>ConveyorPipe</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight> 
    </Definition>
	  <Definition>
      <Id>
        <TypeId>ConveyorConnector</TypeId>
        <SubtypeId>ME_Pipe_Straight</SubtypeId>
      </Id>
      <DisplayName>Medium Pipe</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_Straight.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Straight\ME_Pipe_Straight.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="25" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="InteriorPlate" Count="5" />
	    	<Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Straight\ME_Pipe_Straight_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Straight\ME_Pipe_Straight_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Straight\ME_Pipe_Straight_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Top" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Top" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Top" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight> 
    </Definition>
  	<Definition>
      <Id>
        <TypeId>ConveyorConnector</TypeId>
        <SubtypeId>SM_Pipe_Straight</SubtypeId>
      </Id>
      <DisplayName>Small Pipe</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Pipe_Straight.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Straight\SM_Pipe_Straight.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="InteriorPlate" Count="2" />
	    	<Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Straight\SM_Pipe_Straight_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Straight\SM_Pipe_Straight_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Straight\SM_Pipe_Straight_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
        <MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
        <MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <BlockPairName>ConveyorPipe</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition>
      <Id>
        <TypeId>ConveyorConnector</TypeId>
        <SubtypeId>LG_Exo_Pipe_Straight</SubtypeId>
      </Id>
      <DisplayName>Large Pipe Cube</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Exo_Pipe_Straight.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Exo_Pipe_Straight\LG_Exo_Pipe_Straight.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="SteelPlate" Count="150" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
	    <BuildProgressModels>
		    <Model BuildPercentUpperBound="0.33" File="Models\Exo_Pipe_Straight\LG_Exo_Pipe_Straight_Constr1.mwm" />
		    <Model BuildPercentUpperBound="0.67" File="Models\Exo_Pipe_Straight\LG_Exo_Pipe_Straight_Constr2.mwm" />
		    <Model BuildPercentUpperBound="1.00" File="Models\Exo_Pipe_Straight\LG_Exo_Pipe_Straight_Constr3.mwm" />
	    </BuildProgressModels>
	    <MountPoints>
		    <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		    <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		    <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		    <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
	    	<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
	    	<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
	    </MountPoints>
      <AutorotateMode>OppositeDirections</AutorotateMode>
      <BlockPairName>ExoConveyorPipe</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
	  <Definition>
      <Id>
        <TypeId>ConveyorConnector</TypeId>
        <SubtypeId>ME_Exo_Pipe_Straight</SubtypeId>
      </Id>
      <DisplayName>Medium Pipe Cube</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Exo_Pipe_Straight.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Exo_Pipe_Straight\ME_Exo_Pipe_Straight.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="25" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="InteriorPlate" Count="5" />
	    	<Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Exo_Pipe_Straight\ME_Exo_Pipe_Straight_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Exo_Pipe_Straight\ME_Exo_Pipe_Straight_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Exo_Pipe_Straight\ME_Exo_Pipe_Straight_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight> 
    </Definition>
  	<Definition>
      <Id>
        <TypeId>ConveyorConnector</TypeId>
        <SubtypeId>SM_Exo_Pipe_Straight</SubtypeId>
      </Id>
      <DisplayName>Small Pipe Cube</DisplayName>
      <Icon>Textures\GUI\Icons\LG_Exo_Pipe_Straight.dds</Icon>
      <Description>Conveyor Pipe</Description>
	    <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Exo_Pipe_Straight\SM_Exo_Pipe_Straight.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="InteriorPlate" Count="2" />
	    	<Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Exo_Pipe_Straight\SM_Exo_Pipe_Straight_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Exo_Pipe_Straight\SM_Exo_Pipe_Straight_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Exo_Pipe_Straight\SM_Exo_Pipe_Straight_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <BlockPairName>ExoConveyorPipe</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition>
      <Id>
        <TypeId>ConveyorConnector</TypeId>
        <SubtypeId>ME_Pipe_Frame</SubtypeId>
      </Id>
      <DisplayName>Medium Pipeframe</DisplayName>
      <Icon>Textures\GUI\Icons\ME_Pipe_Frame.dds</Icon>
      <Description>Conveyor Pipe</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Frame\ME_Pipe_Frame.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="4" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="SmallTube" Count="5" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="InteriorPlate" Count="1" />
	    	<Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Frame\ME_Pipe_Frame_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Frame\ME_Pipe_Frame_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Frame\ME_Pipe_Frame_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Top" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Top" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Top" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>  
    </Definition>
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>ME_Pipe_Frame_Divider</SubtypeId>
      </Id>
      <DisplayName>Medium Divider Pipeframe</DisplayName>
      <Icon>Textures\GUI\Icons\ME_Pipe_Frame_Divider.dds</Icon>
      <Description>Conveyor Pipe</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Frame_Divider\ME_Pipe_Frame_Divider.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="4" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="SmallTube" Count="5" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="InteriorPlate" Count="1" />
	    	<Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Frame_Divider\ME_Pipe_Frame_Divider_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Frame_Divider\ME_Pipe_Frame_Divider_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Frame_Divider\ME_Pipe_Frame_Divider_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="1.00" StartY="1.00" EndX="2.00" EndY="2.00" />
        <MountPoint Side="Bottom" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Right" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
        <MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
        <MountPoint Side="Back" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
        <MountPoint Side="Front" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>  
    </Definition>
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>ME_Pipe_Frame_Distributor</SubtypeId>
      </Id>
      <DisplayName>Medium Distributor Pipeframe</DisplayName>
      <Icon>Textures\GUI\Icons\ME_Pipe_Frame_Distributor.dds</Icon>
      <Description>Conveyor Pipe</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Frame_Distributor\ME_Pipe_Frame_Distributor.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="4" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="SmallTube" Count="5" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="InteriorPlate" Count="1" />
	    	<Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Frame_Distributor\ME_Pipe_Frame_Distributor_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Frame_Distributor\ME_Pipe_Frame_Distributor_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Frame_Distributor\ME_Pipe_Frame_Distributor_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Top" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Top" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Top" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
        <MountPoint Side="Right" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
        <MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
        <MountPoint Side="Back" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
        <MountPoint Side="Front" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>  
    </Definition>
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>ME_Pipe_Frame_Transformer</SubtypeId>
      </Id>
      <DisplayName>Medium Transformer Pipeframe</DisplayName>
      <Icon>Textures\GUI\Icons\ME_Pipe_Frame_Transformer.dds</Icon>
      <Description>Conveyor Pipe</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Frame_Transformer\ME_Pipe_Frame_Transformer.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="4" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="SmallTube" Count="5" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="InteriorPlate" Count="1" />
	    	<Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Pipe_Frame_Transformer\ME_Pipe_Frame_Transformer_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Pipe_Frame_Transformer\ME_Pipe_Frame_Transformer_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Pipe_Frame_Transformer\ME_Pipe_Frame_Transformer_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="2.00" StartY="1.00" EndX="3.00" EndY="2.00" />
        <MountPoint Side="Top" StartX="1.00" StartY="2.00" EndX="2.00" EndY="3.00" />
        <MountPoint Side="Top" StartX="1.00" StartY="1.00" EndX="2.00" EndY="2.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="1.00" EndX="1.00" EndY="2.00" />
        <MountPoint Side="Bottom" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
        <MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
      </MountPoints>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>  
    </Definition>

  </CubeBlocks>
</Definitions>
