<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>

        <!-- Gases -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TankGroup" />
            <Icon>Textures\GUI\Icons\Cubes\OxygenTank.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TankGroup</DisplayName>
            <Description>Description_BlockGroup_TankGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LG_Tank_Oxygen" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LG_Tank_Oxygen_3x3x3" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="SM_Tank_Oxygen" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="OxygenTankSmall" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="ME_Tank_Oxygen" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="SM_Tank_Oxygen_3x3x3" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTank" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LG_Tank_Hydro_3x3x3" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTankSmall" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LG_Tank_Hydro" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="SM_Tank_Hydro_3x3x3" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTank" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="ME_Tank_Hydro" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTankSmall" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="SM_Tank_Hydro" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AirVentGroup" />
            <Icon>Textures\GUI\Icons\Cubes\AirVent.dds</Icon>
            <DisplayName>DisplayName_Block_AirVent</DisplayName>
            <Description>Description_AirVent</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_AirVent" Subtype="" />
                <Block Type="MyObjectBuilder_AirVent" Subtype="LG_Pipe_Straight_Vent" />
                <Block Type="MyObjectBuilder_AirVent" Subtype="SmallAirVent" />
                <Block Type="MyObjectBuilder_AirVent" Subtype="SM_Pipe_Straight_Vent" />
                <Block Type="MyObjectBuilder_AirVent" Subtype="ME_Pipe_Straight_Vent" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Logistics -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ContainerGroup" />
            <Icon>Textures\GUI\Icons\Cubes\container_medium.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_ContainerGroup</DisplayName>
            <Description>Description_BlockGroup_ContainerGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSmallContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LG_Cargo_Pipe_1x1x1" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LG_Cargo_Pipe_3x3x3" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockSmallContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="SM_Cargo_Pipe_1x1x1" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockMediumContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="ME_Cargo_Pipe_1x1x1" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockLargeContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="SM_Cargo_Pipe_3x3x3" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Mod -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Pipes" />
            <Icon>Textures\GUI\Icons\Cubes\conveyor.dds</Icon>
            <DisplayName>Pipes</DisplayName>
            <Description>Pipes</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Conveyor" Subtype="LG_Pipe_Hub" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="LG_Pipe_5" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="LG_Pipe_4" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="LG_Pipe_+" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="LG_Pipe_T" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="LG_Pipe_Corner" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="LG_Pipe_Curved" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="LG_Pipe_Straight" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="LG_Exo_Pipe_Straight" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="ME_Pipe_Hub" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="ME_Pipe_5" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="ME_Pipe_4" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="ME_Pipe_+" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="ME_Pipe_T" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="ME_Pipe_Corner" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ME_Pipe_Curved" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ME_Pipe_Straight" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ME_Exo_Pipe_Straight" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="ME_Pipe_Frame_Divider" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="ME_Pipe_Frame_Distributor" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="ME_Pipe_Frame_Transformer" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ME_Pipe_Frame" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="SM_Pipe_Hub" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="SM_Pipe_5" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="SM_Pipe_4" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="SM_Pipe_+" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="SM_Pipe_T" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="SM_Pipe_Corner" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="SM_Pipe_Curved" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="SM_Pipe_Straight" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="SM_Exo_Pipe_Straight" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Pipe_Accessories" />
            <Icon>Textures\GUI\Icons\Cubes\ConveyorTubeSmall.dds</Icon>
            <DisplayName>Pipe Accessories</DisplayName>
            <Description>Pipe Accessories</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Conveyor" Subtype="LG_Pipe_End" />
                <Block Type="MyObjectBuilder_ShipConnector" Subtype="LG_Pipe_Connector" />
                <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="LG_Pipe_Straight_Sorter" />
                <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="LG_Pipe_Curved_Sorter" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="ME_Pipe_End" />
                <Block Type="MyObjectBuilder_ShipConnector" Subtype="ME_Pipe_Connector" />
                <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="ME_Pipe_Straight_Sorter" />
                <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="ME_Pipe_Curved_Sorter" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="SM_Pipe_End" />
                <Block Type="MyObjectBuilder_ShipConnector" Subtype="SM_Pipe_Connector" />
                <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="SM_Pipe_Straight_Sorter" />
                <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="SM_Pipe_Curved_Sorter" />
                <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="ME_Pipe_Frame_Sorter" />
            </Blocks>
        </BlockVariantGroup>
        
    </BlockVariantGroups>
</Definitions>
