<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
	  <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <ItemIds>
        <string>Conveyor/LG_Pipe_Hub</string>
		<string>Conveyor/LG_Pipe_End</string>
		<string>OxygenTank/LG_Tank_Oxygen</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
	  <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
      <Name>SmallBlocks</Name>
      <ItemIds>
        <string>Conveyor/SM_Pipe_Hub</string>
		<string>Conveyor/SM_Pipe_End</string>
		<string>OxygenTank/SM_Tank_Oxygen</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_ConveyorBlocks</DisplayName>
      <Name>Conveyors</Name>
      <ItemIds>
        <string>Conveyor/LG_Pipe_Hub</string>
		<string>Conveyor/LG_Pipe_End</string>
		<string>OxygenTank/LG_Tank_Oxygen</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Cak’s Mods</DisplayName>
      <Name>Cak</Name>
      <ItemIds>
        <string>Conveyor/LG_Pipe_Hub</string>
		<string>Conveyor/LG_Pipe_End</string>
		<string>OxygenTank/LG_Tank_Oxygen</string>
		<string>Conveyor/LG_Pipe_Straight_Vent</string>
		<string>CargoContainer/LG_Cargo_Pipe_1x1x1</string>
      </ItemIds>
    </Category>

  </CategoryClasses>
</Definitions>
