<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  
    <Definition>
      <Id>
        <TypeId>ConveyorConnector</TypeId>
        <SubtypeId>L_LG_Exo_Pipe_Triangle_Side</SubtypeId>
      </Id>
      <DisplayName>Large Tube Slope</DisplayName>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
      <Icon>Textures\GUI\Icons\L_LG_Exo_Pipe_Triangle_Side.dds</Icon>
	  <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Exo_Pipe_Triangle_Side\L_LG_Exo_Pipe_Triangle_Side.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
		<Component Subtype="LargeTube" Count="1" />		
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="InteriorPlate" Count="10" />
		<Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
	  <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Exo_Pipe_Triangle_Side\L_LG_Exo_Pipe_Triangle_Side_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Exo_Pipe_Triangle_Side\L_LG_Exo_Pipe_Triangle_Side_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Exo_Pipe_Triangle_Side\L_LG_Exo_Pipe_Triangle_Side_Constr3.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
		<MountPoint Side="Front" StartX="0.67" StartY="0.67" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Back" StartX="0.67" StartY="0.67" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.67" EndX="0.33" EndY="1.00" />
		<MountPoint Side="Back" StartX="0.33" StartY="0.67" EndX="0.67" EndY="1.00" />
		<MountPoint Side="Back" StartX="0.33" StartY="0.33" EndX="0.67" EndY="0.67" />
		<MountPoint Side="Back" StartX="0.67" StartY="0.00" EndX="1.00" EndY="0.33" />
		<MountPoint Side="Back" StartX="0.67" StartY="0.33" EndX="1.00" EndY="0.67" />
		<MountPoint Side="Front" StartX="0.00" StartY="0.67" EndX="0.33" EndY="1.00" />
		<MountPoint Side="Front" StartX="0.33" StartY="0.67" EndX="0.67" EndY="1.00" />
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.33" EndY="0.33" />
		<MountPoint Side="Front" StartX="0.00" StartY="0.33" EndX="0.33" EndY="0.67" />
		<MountPoint Side="Front" StartX="0.33" StartY="0.33" EndX="0.67" EndY="0.67" />
	</MountPoints>
	<MirroringX>Y</MirroringX>
	<MirroringY>X</MirroringY>
	<BlockPairName>L_Exo_Conveyor_Pipe_Triangle_Side</BlockPairName>
    </Definition>
	
	
	
	
	<Definition>
      <Id>
        <TypeId>ConveyorConnector</TypeId>
        <SubtypeId>L_ME_Exo_Pipe_Triangle_Side</SubtypeId>
      </Id>
      <DisplayName>Medium Tube Slope</DisplayName>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
      <Icon>Textures\GUI\Icons\L_LG_Exo_Pipe_Triangle_Side.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Exo_Pipe_Triangle_Side\L_ME_Exo_Pipe_Triangle_Side.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="Motor" Count="6" />
		<Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
	  <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Exo_Pipe_Triangle_Side\L_ME_Exo_Pipe_Triangle_Side_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Exo_Pipe_Triangle_Side\L_ME_Exo_Pipe_Triangle_Side_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Exo_Pipe_Triangle_Side\L_ME_Exo_Pipe_Triangle_Side_Constr3.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Bottom" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
		<MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
		<MountPoint Side="Bottom" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
		<MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
		<MountPoint Side="Front" StartX="2.00" StartY="2.00" EndX="3.00" EndY="3.00" />
		<MountPoint Side="Back" StartX="2.00" StartY="2.00" EndX="3.00" EndY="3.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="2.00" EndX="1.00" EndY="3.00" />
		<MountPoint Side="Back" StartX="1.00" StartY="2.00" EndX="2.00" EndY="3.00" />
		<MountPoint Side="Back" StartX="1.00" StartY="1.00" EndX="2.00" EndY="2.00" />
		<MountPoint Side="Back" StartX="2.00" StartY="0.00" EndX="3.00" EndY="1.00" />
		<MountPoint Side="Back" StartX="2.00" StartY="1.00" EndX="3.00" EndY="2.00" />
		<MountPoint Side="Front" StartX="0.00" StartY="2.00" EndX="1.00" EndY="3.00" />
		<MountPoint Side="Front" StartX="1.00" StartY="2.00" EndX="2.00" EndY="3.00" />
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Front" StartX="0.00" StartY="1.00" EndX="1.00" EndY="2.00" />
		<MountPoint Side="Front" StartX="1.00" StartY="1.00" EndX="2.00" EndY="2.00" />
	</MountPoints>
	<MirroringX>Y</MirroringX>
	<MirroringY>X</MirroringY>
    </Definition>
	
	
	
	
	<Definition>
      <Id>
        <TypeId>ConveyorConnector</TypeId>
        <SubtypeId>L_SM_Exo_Pipe_Triangle_Side</SubtypeId>
      </Id>
      <DisplayName>Small Tube Slope</DisplayName>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
      <Icon>Textures\GUI\Icons\L_LG_Exo_Pipe_Triangle_Side.dds</Icon>
	  <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Exo_Pipe_Triangle_Side\L_SM_Exo_Pipe_Triangle_Side.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
		<Component Subtype="SmallTube" Count="1" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Construction" Count="1" />
		<Component Subtype="InteriorPlate" Count="1" />
		<Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
	  <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Exo_Pipe_Triangle_Side\L_SM_Exo_Pipe_Triangle_Side_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Exo_Pipe_Triangle_Side\L_SM_Exo_Pipe_Triangle_Side_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Exo_Pipe_Triangle_Side\L_SM_Exo_Pipe_Triangle_Side_Constr3.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
		<MountPoint Side="Front" StartX="0.67" StartY="0.67" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Back" StartX="0.67" StartY="0.67" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.67" EndX="0.33" EndY="1.00" />
		<MountPoint Side="Back" StartX="0.33" StartY="0.67" EndX="0.67" EndY="1.00" />
		<MountPoint Side="Back" StartX="0.33" StartY="0.33" EndX="0.67" EndY="0.67" />
		<MountPoint Side="Back" StartX="0.67" StartY="0.00" EndX="1.00" EndY="0.33" />
		<MountPoint Side="Back" StartX="0.67" StartY="0.33" EndX="1.00" EndY="0.67" />
		<MountPoint Side="Front" StartX="0.00" StartY="0.67" EndX="0.33" EndY="1.00" />
		<MountPoint Side="Front" StartX="0.33" StartY="0.67" EndX="0.67" EndY="1.00" />
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.33" EndY="0.33" />
		<MountPoint Side="Front" StartX="0.00" StartY="0.33" EndX="0.33" EndY="0.67" />
		<MountPoint Side="Front" StartX="0.33" StartY="0.33" EndX="0.67" EndY="0.67" />
	</MountPoints>
	<MirroringX>Y</MirroringX>
	<MirroringY>X</MirroringY>
	<BlockPairName>L_Exo_Conveyor_Pipe_Triangle_Side</BlockPairName>
   </Definition>
  
  </CubeBlocks>
</Definitions>
