<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  
    <Definition>
      <Id>
        <TypeId>ConveyorConnector</TypeId>
        <SubtypeId>L_LG_Exo_Pipe_Straight</SubtypeId>
      </Id>
      <DisplayName>Large Tube Cube</DisplayName>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
      <Icon>Textures\GUI\Icons\L_LG_Exo_Pipe_Straight.dds</Icon>
	  <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Exo_Pipe_Straight\L_LG_Exo_Pipe_Straight.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
		<Component Subtype="LargeTube" Count="1" />		
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="InteriorPlate" Count="10" />
		<Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
	  <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Exo_Pipe_Straight\L_LG_Exo_Pipe_Straight_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Exo_Pipe_Straight\L_LG_Exo_Pipe_Straight_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Exo_Pipe_Straight\L_LG_Exo_Pipe_Straight_Constr3.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
	</MountPoints>
	<BlockVariants>
        <BlockVariant>
          <TypeId>ConveyorConnector</TypeId>
          <SubtypeId>L_LG_Exo_Pipe_Triangle_Face</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>ConveyorConnector</TypeId>
          <SubtypeId>L_LG_Exo_Pipe_Triangle_Side</SubtypeId>
        </BlockVariant>
      </BlockVariants>
	<BlockPairName>L_ExoConveyorPipe</BlockPairName>
    </Definition>
	
	
	
	
	<Definition>
      <Id>
        <TypeId>ConveyorConnector</TypeId>
        <SubtypeId>L_ME_Exo_Pipe_Straight</SubtypeId>
      </Id>
      <DisplayName>Medium Tube Cube</DisplayName>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
      <Icon>Textures\GUI\Icons\L_LG_Exo_Pipe_Straight.dds</Icon>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Exo_Pipe_Straight\L_ME_Exo_Pipe_Straight.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="Motor" Count="6" />
		<Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
	  <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Exo_Pipe_Straight\L_ME_Exo_Pipe_Straight_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Exo_Pipe_Straight\L_ME_Exo_Pipe_Straight_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Exo_Pipe_Straight\L_ME_Exo_Pipe_Straight_Constr3.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
	</MountPoints>
	<BlockVariants>
        <BlockVariant>
          <TypeId>ConveyorConnector</TypeId>
          <SubtypeId>L_ME_Exo_Pipe_Triangle_Face</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>ConveyorConnector</TypeId>
          <SubtypeId>L_ME_Exo_Pipe_Triangle_Side</SubtypeId>
        </BlockVariant>
      </BlockVariants>
    </Definition>
	
	
	
	
	<Definition>
      <Id>
        <TypeId>ConveyorConnector</TypeId>
        <SubtypeId>L_SM_Exo_Pipe_Straight</SubtypeId>
      </Id>
      <DisplayName>Small Tube Cube</DisplayName>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
      <Icon>Textures\GUI\Icons\L_LG_Exo_Pipe_Straight.dds</Icon>
	  <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Exo_Pipe_Straight\L_SM_Exo_Pipe_Straight.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
		<Component Subtype="SmallTube" Count="1" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Construction" Count="1" />
		<Component Subtype="InteriorPlate" Count="1" />
		<Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
	  <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Exo_Pipe_Straight\L_SM_Exo_Pipe_Straight_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Exo_Pipe_Straight\L_SM_Exo_Pipe_Straight_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Exo_Pipe_Straight\L_SM_Exo_Pipe_Straight_Constr3.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
	</MountPoints>
	<BlockVariants>
        <BlockVariant>
          <TypeId>ConveyorConnector</TypeId>
          <SubtypeId>L_SM_Exo_Pipe_Triangle_Face</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>ConveyorConnector</TypeId>
          <SubtypeId>L_SM_Exo_Pipe_Triangle_Side</SubtypeId>
        </BlockVariant>
      </BlockVariants>
	<BlockPairName>L_ExoConveyorPipe</BlockPairName>
   </Definition>
  
  </CubeBlocks>
</Definitions>
