<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  
    <Definition xsi:type="MyObjectBuilder_AirVentDefinition">
      <Id>
        <TypeId>AirVent</TypeId>
        <SubtypeId>L_LG_Pipe_Straight_Vent</SubtypeId>
      </Id>
      <DisplayName>Large Vent Tube</DisplayName>
	  <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <Icon>Textures\GUI\Icons\L_LG_Pipe_Straight_Vent.dds</Icon>
	  <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Straight_Vent\L_LG_Pipe_Straight_Vent.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
		<Component Subtype="LargeTube" Count="1" />		
        <Component Subtype="Construction" Count="30" />
		<Component Subtype="MetalGrid" Count="5" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="Motor" Count="6" />
		<Component Subtype="Computer" Count="5" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="InteriorPlate" Count="10" />
		<Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
	  <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Pipe_Straight_Vent\L_LG_Pipe_Straight_Vent_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Pipe_Straight_Vent\L_LG_Pipe_Straight_Vent_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Pipe_Straight_Vent\L_LG_Pipe_Straight_Vent_Constr3.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Back" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Back" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
		<MountPoint Side="Back" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Back" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
	</MountPoints>
	<MirroringZ>Y</MirroringZ>
	<BlockPairName>L_ConveyorPipeVent</BlockPairName>
	
	<ResourceSourceGroup>Battery</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <VentilationCapacityPerSecond>300</VentilationCapacityPerSecond>
      
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <PressurizeSound>BlockAirVentExhale</PressurizeSound>
      <DepressurizeSound>BlockAirVentDepressurize</DepressurizeSound>
      <IdleSound>BlockAirVentIdle</IdleSound>
    </Definition>	
	
	
	
	
	<Definition xsi:type="MyObjectBuilder_AirVentDefinition">
      <Id>
        <TypeId>AirVent</TypeId>
        <SubtypeId>L_ME_Pipe_Straight_Vent</SubtypeId>
      </Id>
      <DisplayName>Medium Vent Tube</DisplayName>
	  <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <Icon>Textures\GUI\Icons\L_LG_Pipe_Straight_Vent.dds</Icon>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Straight_Vent\L_ME_Pipe_Straight_Vent.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="LargeTube" Count="1" />
		<Component Subtype="Construction" Count="10" />
		<Component Subtype="MetalGrid" Count="3" />
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="Motor" Count="6" />
		<Component Subtype="Computer" Count="3" />
		<Component Subtype="Construction" Count="1" />
		<Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
	  <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Pipe_Straight_Vent\L_ME_Pipe_Straight_Vent_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Pipe_Straight_Vent\L_ME_Pipe_Straight_Vent_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Pipe_Straight_Vent\L_ME_Pipe_Straight_Vent_Constr3.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Back" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
		<MountPoint Side="Back" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
		<MountPoint Side="Back" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
		<MountPoint Side="Back" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
	</MountPoints>
	<MirroringZ>Y</MirroringZ>
	
	<ResourceSourceGroup>Battery</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <VentilationCapacityPerSecond>300</VentilationCapacityPerSecond>
      
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <PressurizeSound>BlockAirVentExhale</PressurizeSound>
      <DepressurizeSound>BlockAirVentDepressurize</DepressurizeSound>
      <IdleSound>BlockAirVentIdle</IdleSound>
    </Definition>	
	
	
	
	
	<Definition xsi:type="MyObjectBuilder_AirVentDefinition">
      <Id>
        <TypeId>AirVent</TypeId>
        <SubtypeId>L_SM_Pipe_Straight_Vent</SubtypeId>
      </Id>
      <DisplayName>Small Vent Tube</DisplayName>
	  <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <Icon>Textures\GUI\Icons\L_LG_Pipe_Straight_Vent.dds</Icon>
	  <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Straight_Vent\L_SM_Pipe_Straight_Vent.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
		<Component Subtype="Construction" Count="2" />
		<Component Subtype="MetalGrid" Count="1" />
		<Component Subtype="SmallTube" Count="1" />
        <Component Subtype="Motor" Count="1" />
		<Component Subtype="Computer" Count="1" />
        <Component Subtype="Construction" Count="1" />
		<Component Subtype="InteriorPlate" Count="1" />
		<Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
	  <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Pipe_Straight_Vent\L_SM_Pipe_Straight_Vent_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Pipe_Straight_Vent\L_SM_Pipe_Straight_Vent_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Pipe_Straight_Vent\L_SM_Pipe_Straight_Vent_Constr3.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Back" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Back" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
		<MountPoint Side="Back" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Back" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
	</MountPoints>
	<MirroringZ>Y</MirroringZ>
	<BlockPairName>L_ConveyorPipeVent</BlockPairName>
	
	<ResourceSourceGroup>Battery</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <VentilationCapacityPerSecond>300</VentilationCapacityPerSecond>
      
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <PressurizeSound>BlockAirVentExhale</PressurizeSound>
      <DepressurizeSound>BlockAirVentDepressurize</DepressurizeSound>
      <IdleSound>BlockAirVentIdle</IdleSound>
    </Definition>	
  
  </CubeBlocks>
</Definitions>
