<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>L_LG_Pipe_Hub</SubtypeId>
      </Id>
      <DisplayName>Large Tube Hub</DisplayName>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
      <Icon>Textures\GUI\Icons\L_LG_Pipe_Hub.dds</Icon>
	  <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Hub\L_LG_Pipe_Hub.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="InteriorPlate" Count="10" />
		<Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Pipe_Hub\L_LG_Pipe_Hub_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Pipe_Hub\L_LG_Pipe_Hub_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Pipe_Hub\L_LG_Pipe_Hub_Constr3.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Left" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
		<MountPoint Side="Left" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Left" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
		<MountPoint Side="Left" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
		<MountPoint Side="Front" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
		<MountPoint Side="Front" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
		<MountPoint Side="Back" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Back" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
		<MountPoint Side="Back" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Back" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
		<MountPoint Side="Right" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Right" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
		<MountPoint Side="Right" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Right" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
		<MountPoint Side="Top" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
		<MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
		<MountPoint Side="Top" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
	</MountPoints>
	<MirroringX>None</MirroringX>
	<MirroringY>None</MirroringY>
	<MirroringZ>None</MirroringZ>
	<BlockPairName>L_ConveyorPipe_Hub</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>ConveyorConnector</TypeId>
          <SubtypeId>L_LG_Pipe_Straight</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>ConveyorConnector</TypeId>
          <SubtypeId>L_LG_Pipe_Curved</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>ConveyorConnector</TypeId>
          <SubtypeId>L_LG_Pipe_Slant</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>L_LG_Pipe_T</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>L_LG_Pipe_Corner</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>L_LG_Pipe_4</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>L_LG_Pipe_+</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>L_LG_Pipe_5</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>
	
	
		
	<Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>L_ME_Pipe_Hub</SubtypeId>
      </Id>
      <DisplayName>Medium Tube Hub</DisplayName>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
      <Icon>Textures\GUI\Icons\L_ME_Pipe_Hub.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Hub\L_ME_Pipe_Hub.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SmallTube" Count="5" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="InteriorPlate" Count="1" />
		<Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Pipe_Hub\L_ME_Pipe_Hub_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Pipe_Hub\L_ME_Pipe_Hub_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Pipe_Hub\L_ME_Pipe_Hub_Constr3.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Right" StartX="1.00" StartY="2.00" EndX="2.00" EndY="3.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="1.00" EndX="1.00" EndY="2.00" />
		<MountPoint Side="Right" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
		<MountPoint Side="Right" StartX="1.00" StartY="1.00" EndX="2.00" EndY="2.00" />
		<MountPoint Side="Right" StartX="2.00" StartY="1.00" EndX="3.00" EndY="2.00" />
		<MountPoint Side="Left" StartX="1.00" StartY="2.00" EndX="2.00" EndY="3.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="1.00" EndX="1.00" EndY="2.00" />
		<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
		<MountPoint Side="Left" StartX="1.00" StartY="1.00" EndX="2.00" EndY="2.00" />
		<MountPoint Side="Left" StartX="2.00" StartY="1.00" EndX="3.00" EndY="2.00" />
		<MountPoint Side="Front" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
		<MountPoint Side="Front" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
		<MountPoint Side="Front" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
		<MountPoint Side="Front" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
		<MountPoint Side="Bottom" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
		<MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
		<MountPoint Side="Bottom" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
		<MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
		<MountPoint Side="Back" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
		<MountPoint Side="Back" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
		<MountPoint Side="Back" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
		<MountPoint Side="Back" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
		<MountPoint Side="Top" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
		<MountPoint Side="Top" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
		<MountPoint Side="Top" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
		<MountPoint Side="Top" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
	</MountPoints>
      <BlockVariants>
        <BlockVariant>
          <TypeId>ConveyorConnector</TypeId>
          <SubtypeId>L_ME_Pipe_Straight</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>ConveyorConnector</TypeId>
          <SubtypeId>L_ME_Pipe_Curved</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>ConveyorConnector</TypeId>
          <SubtypeId>L_ME_Pipe_Slant</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>L_ME_Pipe_T</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>L_ME_Pipe_Corner</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>L_ME_Pipe_4</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>L_ME_Pipe_+</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>L_ME_Pipe_5</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>	
	
	
	
	<Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>L_SM_Pipe_Hub</SubtypeId>
      </Id>
      <DisplayName>Small Tube Hub</DisplayName>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
      <Icon>Textures\GUI\Icons\L_LG_Pipe_Hub.dds</Icon>
	  <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Hub\L_SM_Pipe_Hub.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="InteriorPlate" Count="1" />
		<Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Pipe_Hub\L_SM_Pipe_Hub_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Pipe_Hub\L_SM_Pipe_Hub_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Pipe_Hub\L_SM_Pipe_Hub_Constr3.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Left" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
		<MountPoint Side="Left" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Left" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
		<MountPoint Side="Left" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
		<MountPoint Side="Front" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
		<MountPoint Side="Front" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
		<MountPoint Side="Back" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Back" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
		<MountPoint Side="Back" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Back" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
		<MountPoint Side="Right" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Right" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
		<MountPoint Side="Right" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Right" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
		<MountPoint Side="Top" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
		<MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
		<MountPoint Side="Top" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
	</MountPoints>
	<BlockPairName>L_ConveyorPipe_Hub</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>ConveyorConnector</TypeId>
          <SubtypeId>L_SM_Pipe_Straight</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>ConveyorConnector</TypeId>
          <SubtypeId>L_SM_Pipe_Curved</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>ConveyorConnector</TypeId>
          <SubtypeId>L_SM_Pipe_Slant</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>L_SM_Pipe_T</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>L_SM_Pipe_Corner</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>L_SM_Pipe_4</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>L_SM_Pipe_+</SubtypeId>
        </BlockVariant>
		<BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>L_SM_Pipe_5</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>
  
  </CubeBlocks>
</Definitions>
