<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>L_LG_Pipe_Curved_Sorter</SubtypeId>
      </Id>
      <DisplayName>Large Curved Tube Sorter</DisplayName>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
      <Icon>Textures\GUI\Icons\L_LG_Pipe_Curved_Sorter.dds</Icon>
	  <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Curved_Sorter\L_LG_Pipe_Curved_Sorter.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
		<Component Subtype="LargeTube" Count="1" />		
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="20" />
		<Component Subtype="Computer" Count="20" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="InteriorPlate" Count="10" />
		<Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Pipe_Curved_Sorter\L_LG_Pipe_Curved_Sorter_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Pipe_Curved_Sorter\L_LG_Pipe_Curved_Sorter_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Pipe_Curved_Sorter\L_LG_Pipe_Curved_Sorter_Constr3.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
		<MountPoint Side="Front" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
		<MountPoint Side="Front" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
	</MountPoints>
	<MirroringX>None</MirroringX>
	<MirroringY>Z</MirroringY>
	<MirroringZ>Y</MirroringZ>
	<BlockPairName>L_ConveyorPipe_Curved_Sorter</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
      <PowerInput>0.00025</PowerInput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
    </Definition>
	
	
	
	
	 <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>L_ME_Pipe_Curved_Sorter</SubtypeId>
      </Id>
      <DisplayName>Medium Curved Tube Sorter</DisplayName>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
      <Icon>Textures\GUI\Icons\L_LG_Pipe_Curved_Sorter.dds</Icon>
	  <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Curved_Sorter\L_ME_Pipe_Curved_Sorter.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="4" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SmallTube" Count="5" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="InteriorPlate" Count="1" />
		<Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Pipe_Curved_Sorter\L_ME_Pipe_Curved_Sorter_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Pipe_Curved_Sorter\L_ME_Pipe_Curved_Sorter_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Pipe_Curved_Sorter\L_ME_Pipe_Curved_Sorter_Constr3.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Front" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
		<MountPoint Side="Front" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
		<MountPoint Side="Front" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
		<MountPoint Side="Front" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
		<MountPoint Side="Bottom" StartX="2.19" StartY="0.31" EndX="2.69" EndY="2.69" />
		<MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="0.81" EndY="2.69" />
		<MountPoint Side="Bottom" StartX="0.31" StartY="2.19" EndX="2.69" EndY="2.69" />
		<MountPoint Side="Bottom" StartX="0.31" StartY="0.31" EndX="2.69" EndY="0.81" />
	</MountPoints>
	<MirroringX>None</MirroringX>
	<MirroringY>Z</MirroringY>
	<MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
      <PowerInput>0.0001</PowerInput>
      <InventorySize>
        <X>0.7</X>
        <Y>0.7</Y>
        <Z>0.7</Z>
      </InventorySize>
    </Definition>
	
	
	
	
	
	 <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>L_SM_Pipe_Curved_Sorter</SubtypeId>
      </Id>
      <DisplayName>Small Curved Tube Sorter</DisplayName>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
      <Icon>Textures\GUI\Icons\L_LG_Pipe_Curved_Sorter.dds</Icon>
	  <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pipe_Curved_Sorter\L_SM_Pipe_Curved_Sorter.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="4" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SmallTube" Count="5" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="InteriorPlate" Count="1" />
		<Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Pipe_Curved_Sorter\L_SM_Pipe_Curved_Sorter_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Pipe_Curved_Sorter\L_SM_Pipe_Curved_Sorter_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Pipe_Curved_Sorter\L_SM_Pipe_Curved_Sorter_Constr3.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
		<MountPoint Side="Front" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Front" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
		<MountPoint Side="Front" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.73" StartY="0.10" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.27" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.73" EndX="0.90" EndY="0.90" />
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.27" />
	</MountPoints>
	<MirroringX>None</MirroringX>
	<MirroringY>Z</MirroringY>
	<MirroringZ>Y</MirroringZ>
	<BlockPairName>L_ConveyorPipe_Curved_Sorter</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
      <PowerInput>0.0001</PowerInput>
      <InventorySize>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </InventorySize>
    </Definition>
  
  </CubeBlocks>
</Definitions>
